<!DOCTYPE html>
<html>
<head>
<style>
#main_1 button {  
  position: relative;
  padding: 0.55em 1.5em;
  font: 1.5rem "Orbitron"; 
  color: #fff;
  margin-top: 30px;
  text-shadow: 0 5px 20px rgba(192, 36, 0, 0.4), 0 2px 2px rgba(192, 36, 0, 0.4);
  background-image: radial-gradient(
    100% 75% at 50% 100%,
    #fed262 0%,
    #c40900 100%
  );
  border: none;
  border-radius: 100px;
  box-shadow: inset 0 3px 15px 0 rgba(174, 32, 0, 1),
    inset 0 -3px 0 0 rgba(254, 210, 98, 1),
    inset 0 40px 0 0 rgba(254, 210, 98, 0.4),
    inset 0 20px 20px 0 rgba(248, 191, 69, 1),
    0 0 0 8px #000, 
    0 9px 0 0 #444,
    0 0 20px 0 rgba(254, 210, 98, 0.4),
    0 40px 20px -30px rgba(254, 210, 98, 0.2);

}

#main_1{
align-items: center;
margin:100px;
border: 2px solid green;

}
.qr-code {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  width:250px;

}
#content{
font-family: Georgia, 'Times New Roman', Times, serif;
padding-left: 2%;
font-size:larger;
align-items: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  border:5px solid rgb(11, 87, 100);


}
#generate
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
#dnld
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
 
}


</style>
<title>QR Code Generator</title>
</head>

<body>


<div id="main_1">
    <div> <h1><center><u>QR Generator</u> </center></h1></div>
    <hr>
   <div> <img src=
"https://chart.googleapis.com/chart?cht=qr&chl=Courpedia&chs=160x160&chld=L|0"
		class="qr-code" />
    </div>
<div>
    <textarea autofocus required placeholder="Type Your Content" id="content" maxlength="300"  cols="70" rows="10">
    </textarea></div>
    <button id="generate" onClick="blur()">GENERATE</button>
    <div>     <button id="dnld" onClick="blur()">Download</button>            </div>

</div>
<script src=
	"https://code.jquery.com/jquery-3.5.1.js">
</script>

<script>
    let btnDownload = document.querySelector('#dnld');
let img = document.querySelector('img');
btnDownload.addEventListener('click', () => {
    let imagePath = img.getAttribute('src');
    let fileName = getFileName(imagePath);
    saveAs(imagePath, fileName);
});
function getFileName(str) {
    str="Courpedia_QR"
    return str.substring(str.lastIndexOf('/') + 1)
}
	function htmlEncode(value) {
	return value;
	}

	$(function () {

	$('#generate').click(function () {

		let finalURL =
'https://chart.googleapis.com/chart?cht=qr&chl=' +
		htmlEncode($('#content').val()) +
		'&chs=160x160&chld=L|0'

		$('.qr-code').attr('src', finalURL);
	});
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

</body>

</html>